( 1 )       -------------------- * * * --------------------

Когда в шутке доля правды - это шутка, а когда шутка с двойным дном
- это афоризм.

( 2 )       -------------------- * * * --------------------

Потерял мечту оказавшись на пути автоматной очереди.

( 3 )       -------------------- * * * --------------------

Залез в чужой карман, пытаясь сделать ксерокопию своей жизни.

( 4 )       -------------------- * * * --------------------

Когда у Вас случается запор - делайте большие глаза, легче проходит.

( 5 )       -------------------- * * * --------------------

Порядочная девушка принимает мужчин по порядку.

( 6 )       -------------------- * * * --------------------

Самая опасная профессия - нюхатель носков.

( 7 )       -------------------- * * * --------------------

Меньше всего люди переживают из-за потери совести.

( 8 )       -------------------- * * * --------------------

Когда женщины сортируют мужчин по сортирам, ничего другого
не остаётся, как использовать сортир по назначению... женщин.

( 9 )       -------------------- * * * --------------------

Когда Вам кричат, о том , что вы ползёте по дороге и мешаете быстрой езде, не забудьте
ответить, что благодаря вам они ещё живут.

( 10 )       -------------------- * * * --------------------
    
Услышав о конце света и поверив в эту новость, хватайтесь за задницу, голова Вам уже не поможет.

( 11 )       -------------------- * * * --------------------

Отсутствие мозгов устраняет тормоза.
А их наличие ещё не говорит, что тормоза в порядке.

( 12)       -------------------- * * * --------------------

Для того, что-бы докопаться до истины надо не одну могилу вскрыть.

( 13 )       -------------------- * * * --------------------

Когда человек , плюнувший в вашу душу, продолжает самозабвенно это делать
дальше, возникает адекватная реакция, когда хочется не только плюнуть в ответ, но
и дать в морду.

( 14 )       -------------------- * * * --------------------

Жизнь окружающих привлекает больше, чем своя.

( 15 )       -------------------- * * * --------------------

Мечтая о толстом кошельке люди взамен получают толстый кишечник.

( 16)       -------------------- * * * --------------------

Фраза: "-Прежде чем упасть - соломку подстели" - имеет под собой почву.

( 17 )       -------------------- * * * --------------------

Привычка: " Дёргать за язык..." - дорого обходится.

( 18)       -------------------- * * * --------------------

Мечтая о свободе совести оказался на цепи сожаления.

( 19 )       -------------------- * * * --------------------

Пропить можно все, что угодно, кроме смерти.

( 20 )       -------------------- * * * --------------------

Неверные жены наставляя рога получают удовольствие, 
но удовольствие быстро заканчивается, когда рога
начинают чесаться.
