  На концерте перед заключенными певица Русланова* объявляет:
-- А сейчас я вам спою старинную русскую песню "Помню, я ещё молодушкой была!" --  
 И вдруг слышит, из зала кто-то шепчет:
 -- Во, бля, память!" 

............................................................................. 
 *Известная советская певица, прославившаяся исполнением русских народных песен. Особенно этой:

       Валенки, валенки!
       Не подшиты, стареньки.
       Стану валенки носить,
       Буду милого любить...   


       
